# TicketSouq

./: .editorconfig  .gitignore  Dockerfile  docker-compose.venue.yml  docker-compose.yml  pom.xml  rebuild.ps1  rebuild.sh  spotless-pom-snippet.xml
.github/: CODEOWNERS  (+2 more)
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/org/ticketsouq/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/ticketsouq/apigateway/client/: UserServiceClient.java
api-gateway/src/main/java/org/ticketsouq/apigateway/config/: CustomUserDetails.java  PasswordEncoderBean.java  RedisConfig.java  RoutesConfig.java  SecurityConfig.java  SecurityRule.java  SecurityRulesConfig.java
api-gateway/src/main/java/org/ticketsouq/apigateway/config/Filters/: HeaderForwardingFilter.java  HttpRequestLoggingFilter.java  JwtAuthenticationFilter.java  SecurityHeadersFilter.java
api-gateway/src/main/java/org/ticketsouq/apigateway/controller/: AuthController.java  AuthPrivateController.java
api-gateway/src/main/java/org/ticketsouq/apigateway/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
api-gateway/src/main/java/org/ticketsouq/apigateway/event/: AuthEventPublisher.java
api-gateway/src/main/java/org/ticketsouq/apigateway/jobs/: CleaningJobs.java
api-gateway/src/main/java/org/ticketsouq/apigateway/model/: AuthCredential.java  RefreshToken.java  Role.java  TokenType.java
api-gateway/src/main/java/org/ticketsouq/apigateway/repository/: AccessTokenRepository.java  AuthCredentialRepository.java  RefreshTokenRepository.java
api-gateway/src/main/java/org/ticketsouq/apigateway/service/: AuthService.java  AuthTokenService.java
api-gateway/src/main/resources/: application.yaml  banner.txt
api-gateway/src/test/java/org/ticketsouq/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/org/ticketsouq/apigateway/config/: CustomUserDetailsTest.java
api-gateway/src/test/java/org/ticketsouq/apigateway/config/Filters/: HeaderForwardingFilterTest.java  JwtAuthenticationFilterTest.java
api-gateway/src/test/java/org/ticketsouq/apigateway/controller/: AuthControllerTest.java  AuthPrivateControllerTest.java
api-gateway/src/test/java/org/ticketsouq/apigateway/repository/: AccessTokenRepositoryTest.java  AuthCredentialRepositoryTest.java  RefreshTokenRepositoryTest.java
api-gateway/src/test/java/org/ticketsouq/apigateway/service/: AuthServiceTest.java  AuthTokenServiceTest.java
payment-service/: pom.xml
payment-service/src/main/java/org/ticketsouq/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/org/ticketsouq/paymentservice/config/: PaymentConfig.java  StripeConfig.java
payment-service/src/main/java/org/ticketsouq/paymentservice/controller/: PaymentController.java  StripeWebhookController.java
payment-service/src/main/java/org/ticketsouq/paymentservice/dto/: GetPaymentRequest.java  GetPaymentResponse.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/org/ticketsouq/paymentservice/enums/: PaymentProviderEnum.java  PaymentStatus.java
payment-service/src/main/java/org/ticketsouq/paymentservice/exception/: PaymentException.java  PaymentExceptionHandler.java
payment-service/src/main/java/org/ticketsouq/paymentservice/listener/: PaymentEventListener.java  RefundRequestConsumer.java  SagaPaymentCommandConsumer.java  SagaPaymentCompensateConsumer.java
payment-service/src/main/java/org/ticketsouq/paymentservice/model/: PaymentModel.java  Payout.java
payment-service/src/main/java/org/ticketsouq/paymentservice/paymentProviders/: MockPaymentProvider.java  PaymentProvider.java  StripePaymentProvider.java
payment-service/src/main/java/org/ticketsouq/paymentservice/repository/: PaymentRepository.java  PayoutRepository.java
payment-service/src/main/java/org/ticketsouq/paymentservice/service/: PaymentEventPublisher.java  PaymentService.java
payment-service/src/main/resources/: application-local.yaml  application.yaml  profile.properties
payment-service/src/test/java/org/ticketsouq/paymentservice/: PaymentServiceApplicationTests.java
shared-module/: pom.xml
shared-module/src/main/java/org/ticketsouq/sharedmodule/ApiGateway/dto/: CreateUserRequest.java  GenerateAccountRequest.java  GenerateMembersRequest.java  GeneratedAccount.java
shared-module/src/main/java/org/ticketsouq/sharedmodule/ApiGateway/event/: AccountsGeneratedEvent.java  EmailVerificationEvent.java  PasswordChangedEvent.java  PasswordResetEvent.java
shared-module/src/main/java/org/ticketsouq/sharedmodule/ApiGateway/exception/: EmailAlreadyExistsException.java  GatewayExceptionHandler.java  RateLimitExceededException.java  UserNotFoundException.java
shared-module/src/main/java/org/ticketsouq/sharedmodule/AuditService/events/: AuditEvent.java
shared-module/src/main/java/org/ticketsouq/sharedmodule/AuditService/exception/: AuditLogNotFoundException.java
shared-module/src/main/java/org/ticketsouq/sharedmodule/Constants/: SERVICE_NAMES.java  TOPIC_NAMES.java
shared-module/src/main/java/org/ticketsouq/sharedmodule/EventService/dto/: LockItem.java  LockSeatsRequest.java  LockSeatsResponse.java  LockZoneRequest.java  LockZoneResponse.java  ReservationRequest.java  TicketReservationDto.java
shared-module/src/main/java/org/ticketsouq/sharedmodule/EventService/events/: BeginReservationEvent.java  EventActivatedEvent.java  EventCancelledEvent.java  EventCompletedEvent.java  EventCreatedEvent.java  EventPayoutReleaseEvent.java  EventStatusChangedEvent.java  (+1 more)
shared-module/src/main/java/org/ticketsouq/sharedmodule/GeneralExceptions/: BadRequestException.java  BusinessException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
shared-module/src/main/java/org/ticketsouq/sharedmodule/Validation/: NullOrNotBlank.java  NullOrNotBlankValidator.java
shared-module/src/main/java/org/ticketsouq/sharedmodule/utils/: LogUtils.java  UUIDUtils.java
shared-module/src/main/resources/: logback-spring.xml
(+439 files in other folders)
