${AnsiColor.BRIGHT_BLUE}
  ____  _____ ____  _____ ______     ___  _____ ___ ___  _   _      ____  _____ ______     _____ ____ _____
 |  _ \| ____/ ___|| ____|  _ \ \   / / \|_   _|_ _/ _ \| \ | |    / ___|| ____|  _ \ \   / /_ _/ ___| ____|
 | |_) |  _| \___ \|  _| | |_) \ \ / / _ \ | |  | | | | |  \| |____\___ \|  _| | |_) \ \ / / | | |   |  _|
 |  _ <| |___ ___) | |___|  _ < \ V / ___ \| |  | | |_| | |\  |_____|__) | |___|  _ < \ V /  | | |___| |___
 |_| \_\_____|____/|_____|_| \_\ \_/_/   \_\_| |___\___/|_| \_|    |____/|_____|_| \_\ \_/  |___\____|_____|
${AnsiColor.RED}
                                   __   ____    _    ____    _      __
                                  / /  / ___|  / \  / ___|  / \     \ \
                                 / /   \___ \ / _ \| |  _  / _ \     \ \
                                 \ \    ___) / ___ \ |_| |/ ___ \    / /
                                  \_\  |____/_/   \_\____/_/   \_\  /_/
${AnsiColor.YELLOW}
${AnsiStyle.ITALIC}
${spring.application.name} ${spring.application.version}
Powered by Spring Boot ${spring-boot.formatted-version}
Java ${java.version}
${spring.profiles.active}, ${os.name}
${AnsiStyle.NORMAL}
